{
  "name": "fac-eleventy",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "eleventy --serve --incremental --quiet",
    "build": "ELEVENTY_ENV=production eleventy"
  },
  "keywords": [],
  "author": "@oliverjam",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@sindresorhus/slugify": "^0.10.0",
    "cssnano": "^4.1.10",
    "date-fns": "^2.9.0",
    "eslint": "^6.7.1",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.5",
    "markdown-it-decorate": "^1.2.2",
    "markdown-it-task-lists": "^2.1.1",
    "postcss": "^7.0.23",
    "postcss-preset-env": "^6.7.0"
  }
}
